/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package bro.sandbox.avro.data;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ExtendedOrder extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5716168208241886343L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ExtendedOrder\",\"namespace\":\"bro.sandbox.avro.data\",\"fields\":[{\"name\":\"id\",\"type\":\"string\",\"default\":\"\"},{\"name\":\"status\",\"type\":[\"null\",{\"type\":\"enum\",\"name\":\"Status\",\"symbols\":[\"NEW\",\"ACCEPTED\",\"DONE\"]}],\"default\":null},{\"name\":\"basket\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Item\",\"fields\":[{\"name\":\"product_id\",\"type\":\"string\",\"default\":\"\"},{\"name\":\"quantity\",\"type\":\"int\",\"default\":0},{\"name\":\"price\",\"type\":[\"null\",\"double\"],\"default\":null}]}}},{\"name\":\"user_info\",\"type\":[\"null\",{\"type\":\"map\",\"values\":{\"type\":\"record\",\"name\":\"UserInfoRecord\",\"fields\":[{\"name\":\"date_changed\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"string\"}]}}],\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public bro.sandbox.avro.data.Status status;
  @Deprecated public java.util.List<bro.sandbox.avro.data.Item> basket;
  @Deprecated public java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord> user_info;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public ExtendedOrder() {}

  /**
   * All-args constructor.
   */
  public ExtendedOrder(java.lang.CharSequence id, bro.sandbox.avro.data.Status status, java.util.List<bro.sandbox.avro.data.Item> basket, java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord> user_info) {
    this.id = id;
    this.status = status;
    this.basket = basket;
    this.user_info = user_info;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return status;
    case 2: return basket;
    case 3: return user_info;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: status = (bro.sandbox.avro.data.Status)value$; break;
    case 2: basket = (java.util.List<bro.sandbox.avro.data.Item>)value$; break;
    case 3: user_info = (java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'status' field.
   */
  public bro.sandbox.avro.data.Status getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(bro.sandbox.avro.data.Status value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'basket' field.
   */
  public java.util.List<bro.sandbox.avro.data.Item> getBasket() {
    return basket;
  }

  /**
   * Sets the value of the 'basket' field.
   * @param value the value to set.
   */
  public void setBasket(java.util.List<bro.sandbox.avro.data.Item> value) {
    this.basket = value;
  }

  /**
   * Gets the value of the 'user_info' field.
   */
  public java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord> getUserInfo() {
    return user_info;
  }

  /**
   * Sets the value of the 'user_info' field.
   * @param value the value to set.
   */
  public void setUserInfo(java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord> value) {
    this.user_info = value;
  }

  /** Creates a new ExtendedOrder RecordBuilder */
  public static bro.sandbox.avro.data.ExtendedOrder.Builder newBuilder() {
    return new bro.sandbox.avro.data.ExtendedOrder.Builder();
  }
  
  /** Creates a new ExtendedOrder RecordBuilder by copying an existing Builder */
  public static bro.sandbox.avro.data.ExtendedOrder.Builder newBuilder(bro.sandbox.avro.data.ExtendedOrder.Builder other) {
    return new bro.sandbox.avro.data.ExtendedOrder.Builder(other);
  }
  
  /** Creates a new ExtendedOrder RecordBuilder by copying an existing ExtendedOrder instance */
  public static bro.sandbox.avro.data.ExtendedOrder.Builder newBuilder(bro.sandbox.avro.data.ExtendedOrder other) {
    return new bro.sandbox.avro.data.ExtendedOrder.Builder(other);
  }
  
  /**
   * RecordBuilder for ExtendedOrder instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ExtendedOrder>
    implements org.apache.avro.data.RecordBuilder<ExtendedOrder> {

    private java.lang.CharSequence id;
    private bro.sandbox.avro.data.Status status;
    private java.util.List<bro.sandbox.avro.data.Item> basket;
    private java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord> user_info;

    /** Creates a new Builder */
    private Builder() {
      super(bro.sandbox.avro.data.ExtendedOrder.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(bro.sandbox.avro.data.ExtendedOrder.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.status)) {
        this.status = data().deepCopy(fields()[1].schema(), other.status);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.basket)) {
        this.basket = data().deepCopy(fields()[2].schema(), other.basket);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.user_info)) {
        this.user_info = data().deepCopy(fields()[3].schema(), other.user_info);
        fieldSetFlags()[3] = true;
      }
    }
    
    /** Creates a Builder by copying an existing ExtendedOrder instance */
    private Builder(bro.sandbox.avro.data.ExtendedOrder other) {
            super(bro.sandbox.avro.data.ExtendedOrder.SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.status)) {
        this.status = data().deepCopy(fields()[1].schema(), other.status);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.basket)) {
        this.basket = data().deepCopy(fields()[2].schema(), other.basket);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.user_info)) {
        this.user_info = data().deepCopy(fields()[3].schema(), other.user_info);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.ExtendedOrder.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'id' field has been set.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      */
    public bro.sandbox.avro.data.ExtendedOrder.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      */
    public bro.sandbox.avro.data.Status getStatus() {
      return status;
    }

    /**
      * Sets the value of the 'status' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.ExtendedOrder.Builder setStatus(bro.sandbox.avro.data.Status value) {
      validate(fields()[1], value);
      this.status = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'status' field has been set.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'status' field.
      */
    public bro.sandbox.avro.data.ExtendedOrder.Builder clearStatus() {
      status = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'basket' field.
      */
    public java.util.List<bro.sandbox.avro.data.Item> getBasket() {
      return basket;
    }

    /**
      * Sets the value of the 'basket' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.ExtendedOrder.Builder setBasket(java.util.List<bro.sandbox.avro.data.Item> value) {
      validate(fields()[2], value);
      this.basket = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'basket' field has been set.
      */
    public boolean hasBasket() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'basket' field.
      */
    public bro.sandbox.avro.data.ExtendedOrder.Builder clearBasket() {
      basket = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'user_info' field.
      */
    public java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord> getUserInfo() {
      return user_info;
    }

    /**
      * Sets the value of the 'user_info' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.ExtendedOrder.Builder setUserInfo(java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord> value) {
      validate(fields()[3], value);
      this.user_info = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'user_info' field has been set.
      */
    public boolean hasUserInfo() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'user_info' field.
      */
    public bro.sandbox.avro.data.ExtendedOrder.Builder clearUserInfo() {
      user_info = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    public ExtendedOrder build() {
      try {
        ExtendedOrder record = new ExtendedOrder();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.status = fieldSetFlags()[1] ? this.status : (bro.sandbox.avro.data.Status) defaultValue(fields()[1]);
        record.basket = fieldSetFlags()[2] ? this.basket : (java.util.List<bro.sandbox.avro.data.Item>) defaultValue(fields()[2]);
        record.user_info = fieldSetFlags()[3] ? this.user_info : (java.util.Map<java.lang.CharSequence,bro.sandbox.avro.data.UserInfoRecord>) defaultValue(fields()[3]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  public static final class Lazy {
    public static final org.apache.avro.io.DatumWriter
      WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);  


    public static final org.apache.avro.io.DatumReader
      READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$); 
  }


  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
     Lazy.WRITER$.write(this, org.apache.avro.specific.SpecificData.getEncoder(out));
   } 

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
     Lazy.READER$.read(this, org.apache.avro.specific.SpecificData.getDecoder(in));
  }

}
