/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package bro.sandbox.avro.data;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class MultifileOrderItem extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6123634922727809997L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"MultifileOrderItem\",\"namespace\":\"bro.sandbox.avro.data\",\"fields\":[{\"name\":\"product_id\",\"type\":\"string\",\"default\":\"\"},{\"name\":\"quantity\",\"type\":\"int\",\"default\":0},{\"name\":\"price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"product_description\",\"type\":{\"type\":\"record\",\"name\":\"MultifileOrderProductDescription\",\"fields\":[{\"name\":\"category\",\"type\":\"string\",\"default\":\"\"}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence product_id;
  @Deprecated public int quantity;
  @Deprecated public java.lang.Double price;
  @Deprecated public bro.sandbox.avro.data.MultifileOrderProductDescription product_description;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public MultifileOrderItem() {}

  /**
   * All-args constructor.
   */
  public MultifileOrderItem(java.lang.CharSequence product_id, java.lang.Integer quantity, java.lang.Double price, bro.sandbox.avro.data.MultifileOrderProductDescription product_description) {
    this.product_id = product_id;
    this.quantity = quantity;
    this.price = price;
    this.product_description = product_description;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return product_id;
    case 1: return quantity;
    case 2: return price;
    case 3: return product_description;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: product_id = (java.lang.CharSequence)value$; break;
    case 1: quantity = (java.lang.Integer)value$; break;
    case 2: price = (java.lang.Double)value$; break;
    case 3: product_description = (bro.sandbox.avro.data.MultifileOrderProductDescription)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'product_id' field.
   */
  public java.lang.CharSequence getProductId() {
    return product_id;
  }

  /**
   * Sets the value of the 'product_id' field.
   * @param value the value to set.
   */
  public void setProductId(java.lang.CharSequence value) {
    this.product_id = value;
  }

  /**
   * Gets the value of the 'quantity' field.
   */
  public java.lang.Integer getQuantity() {
    return quantity;
  }

  /**
   * Sets the value of the 'quantity' field.
   * @param value the value to set.
   */
  public void setQuantity(java.lang.Integer value) {
    this.quantity = value;
  }

  /**
   * Gets the value of the 'price' field.
   */
  public java.lang.Double getPrice() {
    return price;
  }

  /**
   * Sets the value of the 'price' field.
   * @param value the value to set.
   */
  public void setPrice(java.lang.Double value) {
    this.price = value;
  }

  /**
   * Gets the value of the 'product_description' field.
   */
  public bro.sandbox.avro.data.MultifileOrderProductDescription getProductDescription() {
    return product_description;
  }

  /**
   * Sets the value of the 'product_description' field.
   * @param value the value to set.
   */
  public void setProductDescription(bro.sandbox.avro.data.MultifileOrderProductDescription value) {
    this.product_description = value;
  }

  /** Creates a new MultifileOrderItem RecordBuilder */
  public static bro.sandbox.avro.data.MultifileOrderItem.Builder newBuilder() {
    return new bro.sandbox.avro.data.MultifileOrderItem.Builder();
  }
  
  /** Creates a new MultifileOrderItem RecordBuilder by copying an existing Builder */
  public static bro.sandbox.avro.data.MultifileOrderItem.Builder newBuilder(bro.sandbox.avro.data.MultifileOrderItem.Builder other) {
    return new bro.sandbox.avro.data.MultifileOrderItem.Builder(other);
  }
  
  /** Creates a new MultifileOrderItem RecordBuilder by copying an existing MultifileOrderItem instance */
  public static bro.sandbox.avro.data.MultifileOrderItem.Builder newBuilder(bro.sandbox.avro.data.MultifileOrderItem other) {
    return new bro.sandbox.avro.data.MultifileOrderItem.Builder(other);
  }
  
  /**
   * RecordBuilder for MultifileOrderItem instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<MultifileOrderItem>
    implements org.apache.avro.data.RecordBuilder<MultifileOrderItem> {

    private java.lang.CharSequence product_id;
    private int quantity;
    private java.lang.Double price;
    private bro.sandbox.avro.data.MultifileOrderProductDescription product_description;
    private bro.sandbox.avro.data.MultifileOrderProductDescription.Builder product_descriptionBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(bro.sandbox.avro.data.MultifileOrderItem.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(bro.sandbox.avro.data.MultifileOrderItem.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.product_id)) {
        this.product_id = data().deepCopy(fields()[0].schema(), other.product_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.quantity)) {
        this.quantity = data().deepCopy(fields()[1].schema(), other.quantity);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.price)) {
        this.price = data().deepCopy(fields()[2].schema(), other.price);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.product_description)) {
        this.product_description = data().deepCopy(fields()[3].schema(), other.product_description);
        fieldSetFlags()[3] = true;
      }
      if (other.hasProductDescriptionBuilder()) {
        this.product_descriptionBuilder = bro.sandbox.avro.data.MultifileOrderProductDescription.newBuilder(other.getProductDescriptionBuilder());
      }
    }
    
    /** Creates a Builder by copying an existing MultifileOrderItem instance */
    private Builder(bro.sandbox.avro.data.MultifileOrderItem other) {
            super(bro.sandbox.avro.data.MultifileOrderItem.SCHEMA$);
      if (isValidValue(fields()[0], other.product_id)) {
        this.product_id = data().deepCopy(fields()[0].schema(), other.product_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.quantity)) {
        this.quantity = data().deepCopy(fields()[1].schema(), other.quantity);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.price)) {
        this.price = data().deepCopy(fields()[2].schema(), other.price);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.product_description)) {
        this.product_description = data().deepCopy(fields()[3].schema(), other.product_description);
        fieldSetFlags()[3] = true;
      }
      this.product_descriptionBuilder = null;
    }

    /**
      * Gets the value of the 'product_id' field.
      */
    public java.lang.CharSequence getProductId() {
      return product_id;
    }

    /**
      * Sets the value of the 'product_id' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder setProductId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.product_id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'product_id' field has been set.
      */
    public boolean hasProductId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'product_id' field.
      */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder clearProductId() {
      product_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'quantity' field.
      */
    public java.lang.Integer getQuantity() {
      return quantity;
    }

    /**
      * Sets the value of the 'quantity' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder setQuantity(int value) {
      validate(fields()[1], value);
      this.quantity = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'quantity' field has been set.
      */
    public boolean hasQuantity() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'quantity' field.
      */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder clearQuantity() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'price' field.
      */
    public java.lang.Double getPrice() {
      return price;
    }

    /**
      * Sets the value of the 'price' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder setPrice(java.lang.Double value) {
      validate(fields()[2], value);
      this.price = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'price' field has been set.
      */
    public boolean hasPrice() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'price' field.
      */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder clearPrice() {
      price = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'product_description' field.
      */
    public bro.sandbox.avro.data.MultifileOrderProductDescription getProductDescription() {
      return product_description;
    }

    /**
      * Sets the value of the 'product_description' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder setProductDescription(bro.sandbox.avro.data.MultifileOrderProductDescription value) {
      validate(fields()[3], value);
      this.product_descriptionBuilder = null;
      this.product_description = value;
      fieldSetFlags()[3] = true;
      return this; 
    }

    /**
      * Checks whether the 'product_description' field has been set.
      */
    public boolean hasProductDescription() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'product_description' field and creates one if it doesn't exist yet.
     */
    public bro.sandbox.avro.data.MultifileOrderProductDescription.Builder getProductDescriptionBuilder() {
      if (product_descriptionBuilder == null) {
        if (hasProductDescription()) {
          setProductDescriptionBuilder(bro.sandbox.avro.data.MultifileOrderProductDescription.newBuilder(product_description));
        } else {
          setProductDescriptionBuilder(bro.sandbox.avro.data.MultifileOrderProductDescription.newBuilder());
        }
      }
      return product_descriptionBuilder;
    }

    /**
     * Sets the Builder instance for the 'product_description' field
     */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder setProductDescriptionBuilder(bro.sandbox.avro.data.MultifileOrderProductDescription.Builder value) {
      clearProductDescription();
      product_descriptionBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'product_description' field has an active Builder instance
     */
    public boolean hasProductDescriptionBuilder() {
      return product_descriptionBuilder != null;
    }

    /**
      * Clears the value of the 'product_description' field.
      */
    public bro.sandbox.avro.data.MultifileOrderItem.Builder clearProductDescription() {
      product_description = null;
      product_descriptionBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    public MultifileOrderItem build() {
      try {
        MultifileOrderItem record = new MultifileOrderItem();
        record.product_id = fieldSetFlags()[0] ? this.product_id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.quantity = fieldSetFlags()[1] ? this.quantity : (java.lang.Integer) defaultValue(fields()[1]);
        record.price = fieldSetFlags()[2] ? this.price : (java.lang.Double) defaultValue(fields()[2]);
        if (product_descriptionBuilder != null) {
          record.product_description = this.product_descriptionBuilder.build();
        } else {
          record.product_description = fieldSetFlags()[3] ? this.product_description : (bro.sandbox.avro.data.MultifileOrderProductDescription) defaultValue(fields()[3]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  public static final class Lazy {
    public static final org.apache.avro.io.DatumWriter
      WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);  


    public static final org.apache.avro.io.DatumReader
      READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$); 
  }


  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
     Lazy.WRITER$.write(this, org.apache.avro.specific.SpecificData.getEncoder(out));
   } 

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
     Lazy.READER$.read(this, org.apache.avro.specific.SpecificData.getDecoder(in));
  }

}
