/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package bro.sandbox.avro.data;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class MultifileOrder extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 243564690697501747L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"MultifileOrder\",\"namespace\":\"bro.sandbox.avro.data\",\"fields\":[{\"name\":\"id\",\"type\":\"string\",\"default\":\"\"},{\"name\":\"status\",\"type\":[\"null\",{\"type\":\"enum\",\"name\":\"MultifileStatus\",\"symbols\":[\"NEW\",\"ACCEPTED\",\"DONE\"]}],\"default\":null},{\"name\":\"basket\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"MultifileOrderItem\",\"fields\":[{\"name\":\"product_id\",\"type\":\"string\",\"default\":\"\"},{\"name\":\"quantity\",\"type\":\"int\",\"default\":0},{\"name\":\"price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"product_description\",\"type\":{\"type\":\"record\",\"name\":\"MultifileOrderProductDescription\",\"fields\":[{\"name\":\"category\",\"type\":\"string\",\"default\":\"\"}]}}]}}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public bro.sandbox.avro.data.MultifileStatus status;
  @Deprecated public java.util.List<bro.sandbox.avro.data.MultifileOrderItem> basket;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public MultifileOrder() {}

  /**
   * All-args constructor.
   */
  public MultifileOrder(java.lang.CharSequence id, bro.sandbox.avro.data.MultifileStatus status, java.util.List<bro.sandbox.avro.data.MultifileOrderItem> basket) {
    this.id = id;
    this.status = status;
    this.basket = basket;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return status;
    case 2: return basket;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: status = (bro.sandbox.avro.data.MultifileStatus)value$; break;
    case 2: basket = (java.util.List<bro.sandbox.avro.data.MultifileOrderItem>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'status' field.
   */
  public bro.sandbox.avro.data.MultifileStatus getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(bro.sandbox.avro.data.MultifileStatus value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'basket' field.
   */
  public java.util.List<bro.sandbox.avro.data.MultifileOrderItem> getBasket() {
    return basket;
  }

  /**
   * Sets the value of the 'basket' field.
   * @param value the value to set.
   */
  public void setBasket(java.util.List<bro.sandbox.avro.data.MultifileOrderItem> value) {
    this.basket = value;
  }

  /** Creates a new MultifileOrder RecordBuilder */
  public static bro.sandbox.avro.data.MultifileOrder.Builder newBuilder() {
    return new bro.sandbox.avro.data.MultifileOrder.Builder();
  }
  
  /** Creates a new MultifileOrder RecordBuilder by copying an existing Builder */
  public static bro.sandbox.avro.data.MultifileOrder.Builder newBuilder(bro.sandbox.avro.data.MultifileOrder.Builder other) {
    return new bro.sandbox.avro.data.MultifileOrder.Builder(other);
  }
  
  /** Creates a new MultifileOrder RecordBuilder by copying an existing MultifileOrder instance */
  public static bro.sandbox.avro.data.MultifileOrder.Builder newBuilder(bro.sandbox.avro.data.MultifileOrder other) {
    return new bro.sandbox.avro.data.MultifileOrder.Builder(other);
  }
  
  /**
   * RecordBuilder for MultifileOrder instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<MultifileOrder>
    implements org.apache.avro.data.RecordBuilder<MultifileOrder> {

    private java.lang.CharSequence id;
    private bro.sandbox.avro.data.MultifileStatus status;
    private java.util.List<bro.sandbox.avro.data.MultifileOrderItem> basket;

    /** Creates a new Builder */
    private Builder() {
      super(bro.sandbox.avro.data.MultifileOrder.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(bro.sandbox.avro.data.MultifileOrder.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.status)) {
        this.status = data().deepCopy(fields()[1].schema(), other.status);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.basket)) {
        this.basket = data().deepCopy(fields()[2].schema(), other.basket);
        fieldSetFlags()[2] = true;
      }
    }
    
    /** Creates a Builder by copying an existing MultifileOrder instance */
    private Builder(bro.sandbox.avro.data.MultifileOrder other) {
            super(bro.sandbox.avro.data.MultifileOrder.SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.status)) {
        this.status = data().deepCopy(fields()[1].schema(), other.status);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.basket)) {
        this.basket = data().deepCopy(fields()[2].schema(), other.basket);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.MultifileOrder.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'id' field has been set.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      */
    public bro.sandbox.avro.data.MultifileOrder.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      */
    public bro.sandbox.avro.data.MultifileStatus getStatus() {
      return status;
    }

    /**
      * Sets the value of the 'status' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.MultifileOrder.Builder setStatus(bro.sandbox.avro.data.MultifileStatus value) {
      validate(fields()[1], value);
      this.status = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'status' field has been set.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'status' field.
      */
    public bro.sandbox.avro.data.MultifileOrder.Builder clearStatus() {
      status = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'basket' field.
      */
    public java.util.List<bro.sandbox.avro.data.MultifileOrderItem> getBasket() {
      return basket;
    }

    /**
      * Sets the value of the 'basket' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.MultifileOrder.Builder setBasket(java.util.List<bro.sandbox.avro.data.MultifileOrderItem> value) {
      validate(fields()[2], value);
      this.basket = value;
      fieldSetFlags()[2] = true;
      return this; 
    }

    /**
      * Checks whether the 'basket' field has been set.
      */
    public boolean hasBasket() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'basket' field.
      */
    public bro.sandbox.avro.data.MultifileOrder.Builder clearBasket() {
      basket = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public MultifileOrder build() {
      try {
        MultifileOrder record = new MultifileOrder();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.status = fieldSetFlags()[1] ? this.status : (bro.sandbox.avro.data.MultifileStatus) defaultValue(fields()[1]);
        record.basket = fieldSetFlags()[2] ? this.basket : (java.util.List<bro.sandbox.avro.data.MultifileOrderItem>) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  public static final class Lazy {
    public static final org.apache.avro.io.DatumWriter
      WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);  


    public static final org.apache.avro.io.DatumReader
      READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$); 
  }


  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
     Lazy.WRITER$.write(this, org.apache.avro.specific.SpecificData.getEncoder(out));
   } 

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
     Lazy.READER$.read(this, org.apache.avro.specific.SpecificData.getDecoder(in));
  }

}
