/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package bro.sandbox.avro.data;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class MultifileOrderProductDescription extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -495652945664289854L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"MultifileOrderProductDescription\",\"namespace\":\"bro.sandbox.avro.data\",\"fields\":[{\"name\":\"category\",\"type\":\"string\",\"default\":\"\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence category;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public MultifileOrderProductDescription() {}

  /**
   * All-args constructor.
   */
  public MultifileOrderProductDescription(java.lang.CharSequence category) {
    this.category = category;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return category;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: category = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'category' field.
   */
  public java.lang.CharSequence getCategory() {
    return category;
  }

  /**
   * Sets the value of the 'category' field.
   * @param value the value to set.
   */
  public void setCategory(java.lang.CharSequence value) {
    this.category = value;
  }

  /** Creates a new MultifileOrderProductDescription RecordBuilder */
  public static bro.sandbox.avro.data.MultifileOrderProductDescription.Builder newBuilder() {
    return new bro.sandbox.avro.data.MultifileOrderProductDescription.Builder();
  }
  
  /** Creates a new MultifileOrderProductDescription RecordBuilder by copying an existing Builder */
  public static bro.sandbox.avro.data.MultifileOrderProductDescription.Builder newBuilder(bro.sandbox.avro.data.MultifileOrderProductDescription.Builder other) {
    return new bro.sandbox.avro.data.MultifileOrderProductDescription.Builder(other);
  }
  
  /** Creates a new MultifileOrderProductDescription RecordBuilder by copying an existing MultifileOrderProductDescription instance */
  public static bro.sandbox.avro.data.MultifileOrderProductDescription.Builder newBuilder(bro.sandbox.avro.data.MultifileOrderProductDescription other) {
    return new bro.sandbox.avro.data.MultifileOrderProductDescription.Builder(other);
  }
  
  /**
   * RecordBuilder for MultifileOrderProductDescription instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<MultifileOrderProductDescription>
    implements org.apache.avro.data.RecordBuilder<MultifileOrderProductDescription> {

    private java.lang.CharSequence category;

    /** Creates a new Builder */
    private Builder() {
      super(bro.sandbox.avro.data.MultifileOrderProductDescription.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(bro.sandbox.avro.data.MultifileOrderProductDescription.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.category)) {
        this.category = data().deepCopy(fields()[0].schema(), other.category);
        fieldSetFlags()[0] = true;
      }
    }
    
    /** Creates a Builder by copying an existing MultifileOrderProductDescription instance */
    private Builder(bro.sandbox.avro.data.MultifileOrderProductDescription other) {
            super(bro.sandbox.avro.data.MultifileOrderProductDescription.SCHEMA$);
      if (isValidValue(fields()[0], other.category)) {
        this.category = data().deepCopy(fields()[0].schema(), other.category);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'category' field.
      */
    public java.lang.CharSequence getCategory() {
      return category;
    }

    /**
      * Sets the value of the 'category' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.MultifileOrderProductDescription.Builder setCategory(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.category = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'category' field has been set.
      */
    public boolean hasCategory() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'category' field.
      */
    public bro.sandbox.avro.data.MultifileOrderProductDescription.Builder clearCategory() {
      category = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    public MultifileOrderProductDescription build() {
      try {
        MultifileOrderProductDescription record = new MultifileOrderProductDescription();
        record.category = fieldSetFlags()[0] ? this.category : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  public static final class Lazy {
    public static final org.apache.avro.io.DatumWriter
      WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);  


    public static final org.apache.avro.io.DatumReader
      READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$); 
  }


  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
     Lazy.WRITER$.write(this, org.apache.avro.specific.SpecificData.getEncoder(out));
   } 

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
     Lazy.READER$.read(this, org.apache.avro.specific.SpecificData.getDecoder(in));
  }

}
