/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package bro.sandbox.avro.data;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum MultifileStatus { 
  NEW, ACCEPTED, DONE  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"MultifileStatus\",\"namespace\":\"bro.sandbox.avro.data\",\"symbols\":[\"NEW\",\"ACCEPTED\",\"DONE\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
