/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package bro.sandbox.avro.data;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class UserInfoRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6375793473757587588L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"UserInfoRecord\",\"namespace\":\"bro.sandbox.avro.data\",\"fields\":[{\"name\":\"date_changed\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence date_changed;
  @Deprecated public java.lang.CharSequence value;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public UserInfoRecord() {}

  /**
   * All-args constructor.
   */
  public UserInfoRecord(java.lang.CharSequence date_changed, java.lang.CharSequence value) {
    this.date_changed = date_changed;
    this.value = value;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return date_changed;
    case 1: return value;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: date_changed = (java.lang.CharSequence)value$; break;
    case 1: value = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'date_changed' field.
   */
  public java.lang.CharSequence getDateChanged() {
    return date_changed;
  }

  /**
   * Sets the value of the 'date_changed' field.
   * @param value the value to set.
   */
  public void setDateChanged(java.lang.CharSequence value) {
    this.date_changed = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.CharSequence getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.CharSequence value) {
    this.value = value;
  }

  /** Creates a new UserInfoRecord RecordBuilder */
  public static bro.sandbox.avro.data.UserInfoRecord.Builder newBuilder() {
    return new bro.sandbox.avro.data.UserInfoRecord.Builder();
  }
  
  /** Creates a new UserInfoRecord RecordBuilder by copying an existing Builder */
  public static bro.sandbox.avro.data.UserInfoRecord.Builder newBuilder(bro.sandbox.avro.data.UserInfoRecord.Builder other) {
    return new bro.sandbox.avro.data.UserInfoRecord.Builder(other);
  }
  
  /** Creates a new UserInfoRecord RecordBuilder by copying an existing UserInfoRecord instance */
  public static bro.sandbox.avro.data.UserInfoRecord.Builder newBuilder(bro.sandbox.avro.data.UserInfoRecord other) {
    return new bro.sandbox.avro.data.UserInfoRecord.Builder(other);
  }
  
  /**
   * RecordBuilder for UserInfoRecord instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<UserInfoRecord>
    implements org.apache.avro.data.RecordBuilder<UserInfoRecord> {

    private java.lang.CharSequence date_changed;
    private java.lang.CharSequence value;

    /** Creates a new Builder */
    private Builder() {
      super(bro.sandbox.avro.data.UserInfoRecord.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(bro.sandbox.avro.data.UserInfoRecord.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.date_changed)) {
        this.date_changed = data().deepCopy(fields()[0].schema(), other.date_changed);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
    }
    
    /** Creates a Builder by copying an existing UserInfoRecord instance */
    private Builder(bro.sandbox.avro.data.UserInfoRecord other) {
            super(bro.sandbox.avro.data.UserInfoRecord.SCHEMA$);
      if (isValidValue(fields()[0], other.date_changed)) {
        this.date_changed = data().deepCopy(fields()[0].schema(), other.date_changed);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'date_changed' field.
      */
    public java.lang.CharSequence getDateChanged() {
      return date_changed;
    }

    /**
      * Sets the value of the 'date_changed' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.UserInfoRecord.Builder setDateChanged(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.date_changed = value;
      fieldSetFlags()[0] = true;
      return this; 
    }

    /**
      * Checks whether the 'date_changed' field has been set.
      */
    public boolean hasDateChanged() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'date_changed' field.
      */
    public bro.sandbox.avro.data.UserInfoRecord.Builder clearDateChanged() {
      date_changed = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'value' field.
      */
    public java.lang.CharSequence getValue() {
      return value;
    }

    /**
      * Sets the value of the 'value' field.
      * @param value the value to set.
      */
    public bro.sandbox.avro.data.UserInfoRecord.Builder setValue(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.value = value;
      fieldSetFlags()[1] = true;
      return this; 
    }

    /**
      * Checks whether the 'value' field has been set.
      */
    public boolean hasValue() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'value' field.
      */
    public bro.sandbox.avro.data.UserInfoRecord.Builder clearValue() {
      value = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    public UserInfoRecord build() {
      try {
        UserInfoRecord record = new UserInfoRecord();
        record.date_changed = fieldSetFlags()[0] ? this.date_changed : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.value = fieldSetFlags()[1] ? this.value : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  public static final class Lazy {
    public static final org.apache.avro.io.DatumWriter
      WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);  


    public static final org.apache.avro.io.DatumReader
      READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$); 
  }


  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
     Lazy.WRITER$.write(this, org.apache.avro.specific.SpecificData.getEncoder(out));
   } 

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
     Lazy.READER$.read(this, org.apache.avro.specific.SpecificData.getDecoder(in));
  }

}
